<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solutions.oryc.consuma.DesktopActivity"
    android:background="@drawable/background1" >

    <TextView
        android:id="@+id/vtxtCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/currency"
        android:textColor="@color/titles"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vtxtCredit"
        app:layout_constraintTop_toBottomOf="@+id/vtxtCreditLabel" />

    <TextView
        android:id="@+id/vtxtCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/titles"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vtxtCreditLabel" />

    <TextView
        android:id="@+id/vtxtCreditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/credit_label"
        android:textColor="@color/titles"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_credit"
        android:onClick="onClickAddCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btnBackground"
        android:text="@string/btn_add_credit"
        android:textStyle="bold"
        android:textColor="@color/btnText"
        android:drawableLeft="@drawable/ic_credit_card_black_48dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vtxtCredit" />

    <Button
        android:id="@+id/btn_read_menu"
        android:onClick="onClickReadMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/btnBackground"
        android:text="@string/btn_read_menu"
        android:textStyle="bold"
        android:textColor="@color/btnText"
        android:drawableLeft="@drawable/baseline_restaurant_menu_black_48dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_credit" />

    <Button
        android:id="@+id/btn_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/btnBackground"
        android:onClick="onClickMenuList"
        android:text="@string/my_menus"
        android:drawableLeft="@drawable/ic_list_black_48dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textColor="@color/btnText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_read_menu" />

    <Button
        android:id="@+id/btn_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/btnBackground"
        android:drawableLeft="@drawable/baseline_attach_money_black_48dp"
        android:onClick="onClickSell"
        android:text="@string/sell"
        android:textAlignment="textStart"
        android:textColor="@color/btnText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_list" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/btnLogoutBackground"
        android:onClick="onClickLogout"
        android:text="@string/logout"
        android:textStyle="bold"
        android:textColor="@color/btnText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
